.:53 {
        template ANY AAAA {
                rcode NXDOMAIN
                authority "{{ .Zone }} 3600 {{ .Class }} SOA ns.not.permit hostmaster.colopl (1 3600 3600 3600 3600)"
        }

        template ANY ANY local internal {
                match "^.*googleapis\.com[.].*$"
                rcode NXDOMAIN
                authority "{{ .Zone }} 3600 {{ .Class }} SOA ns.{{ .Name }} hostmaster.colopl (1 3600 3600 3600 3600)"
                fallthrough
        }

        log
        cache 30
        errors
        reload
        loop
        bind 0.0.0.0
        forward . 8.8.8.8 {
                force_tcp
        }
        prometheus :9253
}
